map $status $probe_should_log {
	200	0;
	default	1;
}

server {
	listen 8000 default_server;
	root /srv/http/public;
	access_log /proc/self/fd/1;

	gzip on;
	gzip_static on;
	gzip_types application/javascript text/css;
	brotli on;
	brotli_static on;
	brotli_types application/javascript text/css;
	# we go pre-compressed anyway, let opt for latency for on-the-fly
	# still compresses more than gzip@1
	brotli_comp_level 1;

	location = /favicon.ico {
		try_files $uri =204;
	}

	location = / {
		try_files $uri /index.php?$query_string;
	}

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# remove this block if you really need to read this from frontend
	location = /mix-manifest.json {
		rewrite .* /index.php?$query_string last;
	}

	location = /index.php {
		gzip off;
		gzip_static off;
		brotli off;
		brotli_static off;
		try_files $uri $document_root$fastcgi_script_name =404;

		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;

		fastcgi_param HTTPS on;

		if ($http_user_agent ~ ^kube-probe) {
			access_log /proc/self/fd/1 combined if=$probe_should_log;
		}
	}
}

